//
// Pagination (multiple pages)
// --------------------------------------------------

.pagination ul {
  .border-radius(@baseBorderRadius);
}
.pagination ul > li > a,
.pagination ul > li > span {
  background-color: @paginationBackground;
  border: 1px solid @paginationBorder;
  border-left-width: 0;
  color: @grayDark;
}
.pagination ul > li > a:hover,
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-color: @paginationActiveBackground;
  border-color: darken(@paginationBorder, 8.5%);

  .box-shadow(0 1px 1px rgba(0,0,0,0.1));
}
.pagination ul > li > a:active {
  #gradient > .vertical(#f6f6f6,#f1f1f1);
  .reset-filter();
  background-color: #f4f4f4;
  .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
}
.pagination ul > .active > a,
.pagination ul > .active > span {
  color: #4D90FE;
  .box-shadow(none);
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover {
  color: darken(@white, 30%);
  border-color: darken(@white, 15%);
  
  #gradient > .vertical(#f5f5f5,#f1f1f1);
  .reset-filter();
  background-color: @btnBackground;
  
  .box-shadow(none);
  text-shadow: none;
}
.pagination .disabled a [class^="icon-"] {
  .opacity(30);
}
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  margin-left: 0;
  .border-radius(2px 0 0 2px);
}
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  .border-radius(0 2px 2px 0);
}
